<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Add dropdown styling -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<div class="dropdown">
  <button class="dropbtn">Choose MTG Set</button>
  <div class="dropdown-content">
    <element onclick="renderScatterplot('KHM')">Kaldheim</a><br>
    <element onclick="renderScatterplot('ZNR')">Zendikar Rising</a><br>
    <element onclick="renderScatterplot('IKO')">Kaldheim</a><br>
    <element onclick="renderScatterplot('THB')">Theros Beyond Death</a><br>
    <element onclick="renderScatterplot('ELD')">Throne of Eldraine</a><br>
    <element onclick="renderScatterplot('WAR')">War of the Spark</a><br>
    <element onclick="renderScatterplot('RNA')">Ravnica Allegiance</a><br>
    <element onclick="renderScatterplot('GRN')">Guilds of Ravnica</a><br>
    <element onclick="renderScatterplot('DOM')">Domninaria</a><br>
    <element onclick="renderScatterplot('RIX')">Return to Ixalan</a><br>
    <element onclick="renderScatterplot('XLN')">Ixalan</a><br>
    <element onclick="renderScatterplot('HOU')">Hour of Devastation</a><br>
    <element onclick="renderScatterplot('AKH')">Amonket</a><br>
    <element onclick="renderScatterplot('AER')">Aether Revolt</a><br>
    <element onclick="renderScatterplot('KLD')">Kaladesh</a><br>
    <element onclick="renderScatterplot('EMN')">Eldritch Moon</a><br>
  </div>
</div>

<script>

function renderScatterplot(set_code) {
  d3.select("g").remove();
  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 30, bottom: 30, left: 60},
      width = 460 - margin.left - margin.right,
      height = 400 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3.select("#my_dataviz")
    .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
	    "translate(" + margin.left + "," + margin.top + ")");

  var csvFilePath = "https://raw.githubusercontent.com/bpleines/data_vis/main/magic_card_csv_files_by_set/".concat(set_code).concat(".csv");
  //Read the data
  d3.csv(csvFilePath, function(data) {

    // Add X axis
    var x = d3.scaleLinear()
      .domain([0, 12])
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([0, 15])
      .range([ height, 0]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Add dots
    svg.append('g')
      .selectAll("dot")
      .data(data)
      .enter()
      .append("circle")
	.attr("cx", function (d) { return x(d.cmc); } )
	.attr("cy", function (d) { return y(d.price); } )
        .attr("r", 3.0)
        .style("fill", function (d) { return d.color; })
        .style("stroke", "black")
  })
}

</script>
